<!DOCTYPE HTML>

<html>
	<head>
		<title>Home</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/jquery.scrollgress.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/jquery.slidertron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
		
	</head>
	<body class="landing">

		
			<header id="header" class="alt skel-layers-fixed">
				<h1>Tuck Shop Presidency University</h1>
				<nav id="nav">
					<ul>
						<li><a href="#">Home</a></li>
						<li>
							<a href="login.html">Login</a>
							
						</li>
						<li><a href="register.html">Register</a></li>
					</ul>
				</nav>
			</header>

		
			<section id="banner">
				<div class="inner">
					<h2>Tuck Shop</h2>
					<p>Welcome to remote printing</p>
					<ul class="actions">
					<br><br><br>	
					</ul>
				</div>
			</section>

		
			<section id="one" class="wrapper style1">
				<div class="container">
					<header class="major">
						<h2>About remote printing</h2>
						<p>Now customer can upload a pdf here to get their print done<br />
                            It's as simple as choosing a file and uploading.<br /></p>
						
					</header>
					<div class="slider">
						
						<div class="viewer">
							<div class="reel">
								<div class="slide">
									<img src="images/slide01.png"/>
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</section>
			
		
			
			
		
			<section id="three" class="wrapper style1">
				<div class="container">
					<header class="major">
						<h2>Types of print avaliable</h2>
						
					</header>
					<div class="row">
						<div class="4u 6u(2) 12u$(3)">
							<article class="box post">
								
								<h3>B&W Potrait </h3>
								<p>Copies will be printed in potrait mode in black and white (one print per paper).</p>
								<ul class="actions">
									
								</ul>
							</article>
						</div>
						<div class="4u 6u$(2) 12u$(3)">
							<article class="box post">
								
								<h3>B&W Potrait-2</h3>
								<p>Copies will be printed in potrait mode in black and white (two prints per paper).</p>
								<ul class="actions">
									
								</ul>
							</article>
						</div>
						<div class="4u$ 6u(2) 12u$(3)">
							<article class="box post">
								
								<h3>B&W Landscape</h3>
								<p>Copies will be printed in landscape mode in black and white (two prints per paper covering 4 pages of written content).</p>
								<ul class="actions">
									
								</ul>
							</article>
						</div>
						<div class="4u 6u$(2) 12u$(3)">
							<article class="box post">
								
								<h3>Potrait</h3>
								<p>Copies will be printed in potrait mode in color (one print per paper).</p>
								<ul class="actions">
									
								</ul>
							</article>
						</div>
						<div class="4u 6u(2) 12u$(3)">
							<article class="box post">
								
								<h3>Potrait-2</h3>
								<p>Copies will be printed in potrait mode in color (two prints per paper).</p>
								<ul class="actions">
									
								</ul>
							</article>
						</div>
						<div class="4u$ 6u$(2) 12u$(3)">
							<article class="box post">
								
								<h3>Landscape</h3>
								<p>Copies will be printed in landscape mode in color (one print per paper).</p>
								<ul class="actions">
									
								</ul>
							</article>
						</div>
					</div>
				</div>
			</section>
			

	</body>
</html>