<!DOCTYPE HTML>

<html>
	<head>
		<title>Login</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/jquery.scrollgress.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/jquery.slidertron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
		
        <script>
        function validate()
            {
                var id=document.login.id.value;
                var pass=document.login.password.value;
                
                if(id.length<10||id.length>15)
                    {
                        alert("Please fill with the valid ID")
                        id.focus();
                        return false;
                    }
                if(pass.value=="")
                    {
                        alert("Please enter the password")
                        pass.focus();
                        return false;
            }
                else return true;
            }
           
        </script>
        
	</head>
	<body class="landing">

		
			<header id="header" class="alt skel-layers-fixed">
				<h1>Tuck Shop Presidency University</h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li>
							<a href="#">Login</a>
							
						</li>
						<li><a href="register.html">Register</a></li>
					</ul>
				</nav>
			</header>

		
			<section id="banner">
                <form name="login" onsubmit="return validate ()" action="login.php" method="post">
				<div class="inner">
                    
											<div id="box">
                                                <input type="text" name="id" id="id" value="" placeholder="ID" required/>
											<br></div>
											<div id="box">
                                                <input type="password" name="password" id="password" value="" placeholder="Password" required />
											</div><br>
                    
                <ul class="actions">
                    
                    <li><button class="btn" action="submit">Login</button></li>
					</ul>
				</div>
			</form>
                
		
			<br><br>
			
</section>
	</body>
</html>