<!DOCTYPE HTML>

<html>
	<head>
		<title>Register</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/jquery.scrollgress.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/jquery.slidertron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
		<script>
        function validate()
            {
                var name=document.register.name.value;
                var id=document.register.id.value;
                var mail=document.register.email.value;
                var num=document.register.phno.value;
                var pass=document.register.password.value;
                var cpass=document.register.cpassword.value;
                
                if(!isNaN(name.value))
                    {
                        alert("Please enter valid name");
                        return false;
                    }
                if((id.length<10)||(id.length>=14))
                    {
                        alert("Please enter valid id");
                        return false;
                    }
                var atposition=mail.index("@");
                var dotposition=mail.lastIndexOf(".");
                
               if(atposition<1||dotposition<atposition+2||dotposition+2>mail.length)
                    {   
                        alert("Please enter valid email id");
                        return false;
                    }
                if((isNaN(num)||num.length!=10))
                    {
                        alert("Please enter vaid Phone number");
                        return false;
                    }
                if(pass.length<8)
                    {
                        alert("Enter a strong password");
                        return false;
                    }
                if(cpass.value!=pass.value)
                {
                    prompt("Passwords are not matching");
                    return false;
                }
                else return true;
            }
        </script>
	</head>
	<body class="landing">

		
			<header id="header" class="alt skel-layers-fixed">
				<h1>Tuck Shop Presidency University</h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li>
							<a href="login.html">Login</a>
							
						</li>
						<li><a href="#">Register</a></li>
					</ul>
				</nav>
			</header>

		
			<section id="banner">
                <form name="register" onsubmit="return validate()" action="register.php" method="post">
               
				<div class="inner">
                    											<div id="box">
                                                <input type="text" name="name" id="name" placeholder="Name" required/><br>
                                                                    
                                                <input type="text" name="id" id="id" placeholder="ID" required/><br>
											                                                                                                
                                                <input type="email" name="email" id="email" placeholder="Email" required/><br>
                                                
                                                <input type="text" name="phno" id="phno" placeholder="Ph Number" required/><br>
                                                                        
                                                <input type="password" name="password" id="password" placeholder="Password (minimum length 8)" required/><br>
                                                
                                                <input type="password" name="cpassword" id="cpassword" placeholder="Confirm Password" required/><br>
                                                
											</div>
                    
                <ul class="actions">
                    
					<li><button class="btn" action="submit" >Register</button></li>
					</ul>
				</div>
			
                </form>
		
			
			
</section>
	</body>
</html>