<!DOCTYPE HTML>

<html>
	<head>
		<title>File-upload</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/jquery.scrollgress.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/jquery.slidertron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
		<script>
            function validate(){
            var c=document.upload.category.value;
            var c1=document.upload.category1.value;
            var cpy=document.upload.copy.value;
            if(isNaN(cpy))
                {
                    alert("Please enter a valid number");
                    return false;
                }
            if(c==0)
                {
                    alert("Please select paper size");
                    return false;
                }
            if(c1==0)
                {
                    alert("Please select print type");
                    return false;
                }
            else return true;    
            }
        </script>
            
           
	</head>
	<body class="landing">

		
			<header id="header" class="alt skel-layers-fixed">
				<h1>Tuck Shop Presidency University</h1>
				<nav id="nav">
					<ul>
						
						<li>
							<a href="logout.php">Logout</a>
							
						</li>
						
					</ul>
				</nav>
			</header>

		
			<section id="banner">
				<div class="inner">
                  <div class="content">  
					<form name="upload" action="upload.php" type="submit" enctype="multipart/form-data" onsubmit="return validate()" method="post">
                        <div class="upload-btn-wrapper">
                            <input type="file" name="myfile" id="myfile" required/>
                            <button class="btn" >Upload a file</button>
                                
                            </div><br>
                        <input type="text" name="copy" id="copy" placeholder="Number of copies" required/><br>
                        <div class="row uniform">
											<div class="12u">
												<div class="select-wrapper">
													<select name="category" id="category">
														<option value="0">- Paper size -</option>
														<option value="1">A4</option>
														<option value="2" >A3</option>
														<option value="3">B4</option>
														<option value="4">Letter</option>
													</select>
												</div>
											</div>
										</div>
                        <div class="row uniform">
											<div class="12u">
												<div class="select-wrapper">
													<select name="category1" id="category1">
														<option value="0">- Print Type -</option>
														<option value="1">B&W Potrait</option>
														<option value="2">B&W Potrait-1</option>
														<option value="3">B&W Landscape</option>
														<option value="4">Color Potrait</option>
                                                        <option value="5">Color Potrait-1</option>
														<option value="6">Color Landscape</option>
													</select>
												</div>
											</div>
										</div><br>
                        <textarea name="message" id="message" placeholder="Note :" rows="3"></textarea><br>
                    <ul class="actions">
                        
                    
                    <li><button class="btn" action="submit">Upload</button></li>
					
					<br><br>	
					</ul>
                      </form>

</div>
                                               
                     
				
								  
					
                      
				</div>
			</section>

		
			
			
		
			
			
		
			<section id="three" class="wrapper style1">
				<div class="container">
					<header class="major">
						<h2>Types of print avaliable</h2>
						
					</header>
					<div class="row">
						<div class="4u 6u(2) 12u$(3)">
							<article class="box post">
								
								<h3>B&W Potrait </h3>
								<p>Copies will be printed in potrait mode in black and white (one print per paper).</p>
								<ul class="actions">
									
								</ul>
							</article>
						</div>
						<div class="4u 6u$(2) 12u$(3)">
							<article class="box post">
								
								<h3>B&W Potrait-2</h3>
								<p>Copies will be printed in potrait mode in black and white (two prints per paper).</p>
								<ul class="actions">
									
								</ul>
							</article>
						</div>
						<div class="4u$ 6u(2) 12u$(3)">
							<article class="box post">
								
								<h3>B&W Landscape</h3>
								<p>Copies will be printed in landscape mode in black and white (two prints per paper covering 4 pages of written content).</p>
								<ul class="actions">
									
								</ul>
							</article>
						</div>
						<div class="4u 6u$(2) 12u$(3)">
							<article class="box post">
								
								<h3>Potrait</h3>
								<p>Copies will be printed in potrait mode in color (one print per paper).</p>
								<ul class="actions">
									
								</ul>
							</article>
						</div>
						<div class="4u 6u(2) 12u$(3)">
							<article class="box post">
								
								<h3>Potrait-2</h3>
								<p>Copies will be printed in potrait mode in color (two prints per paper).</p>
								<ul class="actions">
									
								</ul>
							</article>
						</div>
						<div class="4u$ 6u$(2) 12u$(3)">
							<article class="box post">
								
								<h3>Landscape</h3>
								<p>Copies will be printed in landscape mode in color (one print per paper).</p>
								<ul class="actions">
									
								</ul>
							</article>
						</div>
					</div>
				</div>
			</section>
			

	</body>
</html>